<!DOCTYPE html>
<head><title>
	BMSCE SEE RESULTS
</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<style type="text/css">
div
{
	border:0px;
}
.whole
{
	height:980px;
	width:100%;
	/*background:radial-gradient(rgba(128, 128, 128, 0.14),rgba(0, 0, 0, 0.53));*/
	
	background-size: 100% 100%;
	z-index: 1;
	position: relative;

}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/* table stuff*/
th,tr{
      	font-family: Calibri;
      	padding:10px;
      } 
        
      table
      {
      	box-shadow: 0px 0px 30px black;
      	background: linear-gradient(rgba(169, 162, 162, 0.16),rgba(157, 150, 150, 0.2));
        margin-top: -25px;
        border-collapse: collapse;
        border-color: rgb(203, 195, 195);
	    text-align: center;
	    color: black;
      }  
 table
{
	border-collapse: collapse;
	box-shadow: 0px 0px 10px black;
	text-align: center;

	margin:auto;

}
td,tr,td{
	padding-bottom:200px;
	padding: 160px;
}
/* table*/
.container1
{
	width:100%;
	height:18%;
	text-align: center;
	font-family: Calibri;
	font-size:20px;



}
.container
{
	width:18%;
	height:40%;
	text-align: center;
	float:right;

}
.container2
{
	width:18%;
	height:40%;
	text-align: center;
	float:left;

}
.resulttable
{
	width:63%;
	height:40%;
	float:right;
}
#back
{
	background-size:100% 100%;
	background-color: #eee;

	
}
#header{
	   
    text-align: center;
    font-size: 25px;
    padding: 20px;
    font-family: Calibri;
    font-weight: 700;
    margin: none;
    border:0px;
    text-shadow: 0px 0px 10px gray;

}
.button
{
	min-width:100px;
	/* background: linear-gradient(rgba(31, 95, 211, 0.34),rgb(47, 110, 199)); */
	 background: linear-gradient(rgba(31, 95, 211, 0.34),rgb(47, 110, 199));; 
	/* background: linear-gradient(rgba(185, 147, 214, 0.34),rgb(14, 166, 219)); */ 
	color:#fff;
	border-radius: 4px;
	font-size: 20px;
	cursor:pointer;
	padding: 12px 45px;
	letter-spacing: 1px;
	word-spacing: 1px;
	display: inline;
	outline: 0px;
	margin-right:10px;
	margin-top:40px;
	transition:0.3s ease-out;
	z-index: 1;
	font-family: Calibri;
	
}
.button1
{
	min-width:100px;
	background: linear-gradient(rgba(31, 95, 211, 0.34),rgb(47, 110, 199));
	color:#fff;
	border-radius: 4px;
	font-size: 20px;
	cursor:pointer;
	padding: 12px 45px;
	letter-spacing: 1px;
	word-spacing: 1px;
	display: inline;
	outline: 0px;
	margin-right:10px;
	margin-top:40px;
	transition:0.1s ease-out;
	z-index: 1;
	font-family: Calibri;
	
}
#butt
{
	margin-right:10px;
	margin-top:40px;
	min-width: :200px;
	background: linear-gradient(rgba(14, 124, 221, 0.76),rgba(5, 53, 94, 0.94));
	outline: 0px;
	padding-bottom: 35px;
    padding-top: 18px;
}
#butt1
{
	margin-right:10px;
	margin-top:40px;
	min-width: :200px;
	background: linear-gradient(rgba(14, 124, 221, 0.76),rgba(5, 53, 94, 0.94));
	outline: 0px;
	padding-bottom: 35px;
    padding-top: 18px;
    margin-left: 15px
}
h3{
	margin: 0px;
	padding:0px;
	border:0px;
}
a
{
	text-decoration: none;
}

#butt:active
{
	box-shadow: inset 0px 10px 20px black;
	background-color:#2e6da4;
}
#butt1:active
{
	box-shadow: inset 0px 10px 20px black;
	background-color:#2e6da4;
}
#logo img
{
	    height: 12%;
    width: 12%;

    border-radius: 100%;
    float: left;
    margin-top: -150px;
    margin-left: 30px;

}
body{
	background-size: 100% 100%;
	margin: 0px;
	
}
hr{
    height: 1px;
    background-color: rgba(0, 0, 0, 0.23);
}
</style>
</head>
<body>
<div class="whole" id="back">
<div class="whole">
	<div id="header">
		<h2>BMS COLLEGE OF ENGINEERING</h2>
		<h5>Affiliated by VTU</h5>
		<h3>SEE RESULTS</h3>
	</div>
		
	<div id="logo">
		<img src="bms.png"/>
		</div>

	<hr/>
	<div class="container1">
	
	<p>
<center>GENERAL INFO:</center>
Every BMS college of Engineering conducts sem end examinations during the month of april and december for both odd sem and even sem.This website brings you results of all the examinations conducted by the Department of Computer science ,BMSCE.The results hosted in this website is for immediate purpose only
and this cannot be treated as original marks and we are not responsible for any discrepencies</p>

	</div>
<div class="container">
  <a href="test.html">
  <button type="button" id="butt" class="form-control btn btn-primary">STUDENT LOGIN</button>
  </a>
  <a href="coe-login.html">
  <button type="button" id="butt" class="form-control btn btn-primary">COE LOGIN</button>
  </a>
 </div>
 <div class="resulttable">
 	<div id="resulttable">

	<table border="1">
		<tr>
		<th>Results Announced</th><th>Results to be Announced</th>
		</tr>
		<tr>
		<td>contents</td><td>contents</td>
		</tr>
	</table>
	
	</div>
 </div>
 <div class="container2" >
 <a href="aboutCOE.html">
  <button type="button" id="butt1"class="form-control btn btn-primary">ABOUT COE</button>
  </a>
  <a href="D1.html">
  <button type="button" id="butt1" class="form-control btn btn-primary">DISCLOSURE</button>
  </a>
  <a href="http://www.bmsce.ac.in/">
  <button type="button" id="butt1" class="form-control btn btn-primary">Link</button>  
  </a>
</div>
</div>
</div>
</body>
</html>